
################################# IVG : <http://forum.doctissimo.fr/grossesse-bebe/ivg/liste_sujet-1.htm>
#### COUNT
PREFIX sioc:<http://rdfs.org/sioc/ns#>
PREFIX dcterm: <http://purl.org/dc/terms/> 
PREFIX foaf:<http://xmlns.com/foaf/0.1/>


SELECT (count (distinct ?postURL) as ?total)

WHERE {

  ?postURL a sioc:Post ;
               dcterm:created ?datePost ; 

     sioc:has_container ?threadURL .

    	?threadURL  sioc:name ?threadTitle ;

                sioc:has_parent <http://forum.doctissimo.fr/grossesse-bebe/ivg/liste_sujet-1.htm> .

  	<http://forum.doctissimo.fr/grossesse-bebe/ivg/liste_sujet-1.htm>  sioc:name ?parentThread .

  OPTIONAL {    

    ?postURL sioc:content ?contentPost ;

             sioc:has_creator ?creatorPost .

  	?creatorPost sioc:account_of [ foaf:gender ?sexe ;

                                   foaf:birthday ?age  ] .

  }                

}
LIMIT 10

############ résultat : 5085 

##### Requete pour récupérer les posts : RequeteIVG



########################## CONTRACEPTION : <http://forum.doctissimo.fr/sante/contraception/liste_sujet-1.htm>

### count : 35321
 


