1525358091811	Delete element
1525362530805	Move package
1525362549922	Move compilation unit
1525362565079	Delete element
1525362569711	Delete element
1525362645053	Rename package 'tutoUdemyFr'
1525362729540	Copy compilation unit
1525362740444	Copy compilation unit
1525362752334	Copy compilation unit
1525362758836	Copy compilation unit
1525362775270	Copy compilation unit
1525362793222	Copy compilation unit
1525362810131	Copy compilation unit
1525362822498	Copy compilation unit
1525362831939	Copy compilation unit
1525362838567	Copy compilation unit
1525362853554	Copy compilation unit
1525362864753	Copy compilation unit
1525363500675	Delete element
1525365289115	Rename type 'ProprietesAttributsVariablesDinstance'
